Complexity,Loss,Equation
1,2.3889633e9,"1453.4005"
2,2.3343944e9,"inv(x0)"
3,2.1279267e8,"(x0 ^ -1.4236192)"
4,7.388206e6,"(inv(x1) / x0)"
5,7.3833785e6,"(inv(x1) / sin(x0))"
6,7.1889665e6,"((inv(x0) + 16.639292) / x1)"
7,7.019873e6,"abs((inv(x0) - 25.03052) / x1)"
8,131319.73,"(inv(x1 - (x0 * x1)) / x0)"
9,131302.5,"(inv(x1) / abs((x0 * x0) - x0))"
10,91178.67,"((inv(x1 - (x0 * x1)) + -0.28990132) / x0)"
11,78040.7,"((inv(x1) + -0.28812808) / abs((x0 * x0) - x0))"
12,69297.766,"((inv(x1 - (x0 * x1)) ^ (x0 ^ x0)) / x0)"
13,67021.44,"((inv(x1 - (x0 * x1)) ^ (x0 ^ sin(x0))) / x0)"
14,54995.74,"(((inv(x1 - (x0 * x1)) ^ (x0 ^ x0)) + -0.14793722) / x0)"
15,52718.918,"(((inv(x1 - (x0 * x1)) ^ (x0 ^ sin(x0))) + -0.14793722) / x0)"
16,51366.348,"(((inv(x1 - (x0 * x1)) ^ (x0 ^ sin(sin(x0)))) + -0.14793722) / x0)"
17,48960.37,"(((inv(x1 - ((x0 ^ 1.0496986) * x1)) ^ (x0 ^ sin(x0))) + -0.14793722) / x0)"
18,48684.05,"(((inv(x1 - ((x0 ^ (1.0496986 ^ x1)) * x1)) ^ (x0 ^ x0)) + -0.14793722) / x0)"
19,46384.496,"(((inv(x1 - ((x0 ^ (1.0496986 ^ x1)) * x1)) ^ (x0 ^ sin(x0))) + -0.14793722) / x0)"
20,38752.55,"(((inv(x1 - ((x0 ^ (exp(1.0496986) ^ x1)) * x1)) ^ (x0 ^ sin(x0))) + -0.14793722) / x0)"
