Complexity,Loss,Equation
1,7.736081e6,"273.64682"
2,7.427988e6,"inv(x0)"
3,6.883998e6,"(37.535267 / x1)"
4,3.0142915e6,"(inv(x0) / x1)"
5,3.005419e6,"((0.9587836 / x0) / x1)"
6,2.9891518e6,"((inv(x0) + 6.191294) / x1)"
7,2.8628015e6,"((51.608974 ^ x0) / (x1 * x0))"
8,35726.906,"(inv(1.0000298 - x0) / (x1 * x0))"
9,34114.273,"(inv((sqrt(1.000045) - x0) * x0) / x1)"
10,24154.809,"((inv((1.0001177 ^ x1) - x0) / x0) / x1)"
11,23067.402,"((inv(sqrt(1.000045) - x0) - 0.047643892) / (x1 * x0))"
12,13088.391,"(((inv((1.0001162 ^ x1) - x0) - 0.045713186) / x0) / x1)"
13,12888.219,"((inv((1.0001162 ^ x1) - x0) / (x0 ^ sqrt(0.9782608))) / x1)"
14,10989.369,"(((inv((1.0001162 ^ x1) - x0) - -0.09586313) / (x0 ^ 0.9782608)) / x1)"
15,10868.779,"(((inv((1.0001162 ^ x1) - x0) - -0.02193783) / (x0 ^ sqrt(0.9782608))) / x1)"
16,7846.928,"(((inv((1.0001162 ^ x1) - x0) - 0.023244202) / (x0 ^ (0.9782608 ^ x1))) / x1)"
19,7708.7056,"((((inv(sqrt(1.0003133 ^ x1) - x0) - 0.047643892) / (x1 * x0)) / 0.99490947) - (0.15552793 / x0))"
20,7668.742,"abs((((inv(sqrt(1.0003133 ^ x1) - x0) - 0.047643892) / (x1 * x0)) / 0.99490947) - (0.15552793 / x0))"
